<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckBoxActivity"
    android:orientation="vertical"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiene hijos?"
            android:textSize="30dp">
        </TextView>

        <CheckBox
            android:id="@+id/check_hijos"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:buttonTint="#E30C0C"></CheckBox>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Es mayor de edad??"
            android:textSize="30dp">
        </TextView>

        <RadioButton
            android:id="@+id/rbutton_edad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:buttonTint="#E30C0C"></RadioButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Es menor de edad??"
            android:textSize="30dp">
        </TextView>

        <RadioButton
            android:id="@+id/rbutton_menor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:buttonTint="#E30C0C"></RadioButton>

    </LinearLayout>


</LinearLayout>