<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/imagen1">
    </ImageView>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#DC0B0B">
    </EditText>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorTexto"
        >
    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:elevation="30dp"
        android:text="Login"
        android:textColor="@color/colorTexto"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold">
    </Button>

    <TextView
        android:id="@+id/tv_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:text="@string/next_button"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold">
    </TextView>



</LinearLayout>